In [1]:
#Importing the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Importing the file, separating on whitespaces, skipping row with --- and declaring -9999 as NaN 
df1 = pd.read_csv('1881591.txt',sep="\s+",skiprows=[1],na_values=['-9999'])
print(df1.shape)
print(df1.columns)
df1.head()

(21246, 9)
Index(['STATION', 'STATION_NAME', 'ELEVATION', 'LATITUDE', 'LONGITUDE', 'DATE',
       'PRCP', 'TMAX', 'TMIN'],
      dtype='object')

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN
GHCND:FIE00146538 SODANKYLA    27.7503  19590101  0.03   NaN   9.0
                  SODANKYLA    27.7503  19590102  0.00   NaN   6.0
                  SODANKYLA    27.7503  19590103  0.02   NaN  -9.0
                  SODANKYLA    27.7503  19590104  0.08   NaN  10.0
                  SODANKYLA    27.7503  19590105  0.09   NaN  13.0

In [3]:
# Resetting indexes so we can fix the columns the way we want them to look like
df2=df1.reset_index()
print(df2.columns)
df2.head()

Index(['level_0', 'level_1', 'STATION', 'STATION_NAME', 'ELEVATION',
       'LATITUDE', 'LONGITUDE', 'DATE', 'PRCP', 'TMAX', 'TMIN'],
      dtype='object')

,level_0,level_1,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,TMIN
0,GHCND:FIE00146538,SODANKYLA,LOKKA,FI,240,67.8206,27.7503,19590101,0.03,NaN,9.0
1,GHCND:FIE00146538,SODANKYLA,LOKKA,FI,240,67.8206,27.7503,19590102,0.00,NaN,6.0
2,GHCND:FIE00146538,SODANKYLA,LOKKA,FI,240,67.8206,27.7503,19590103,0.02,NaN,-9.0
3,GHCND:FIE00146538,SODANKYLA,LOKKA,FI,240,67.8206,27.7503,19590104,0.08,NaN,10.0
4,GHCND:FIE00146538,SODANKYLA,LOKKA,FI,240,67.8206,27.7503,19590105,0.09,NaN,13.0

In [4]:
# Completing columns and dropping the ones we don't need anymore
df2["STATION_NAME"] = df2["level_1"] + ' ' + df2["STATION"] + ' ' + df2["STATION_NAME"]
df2['STATION']=df2['level_0']
df2=df2.drop(columns=['level_0','level_1'])
df2.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,TMIN
0,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590101,0.03,NaN,9.0
1,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590102,0.00,NaN,6.0
2,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590103,0.02,NaN,-9.0
3,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590104,0.08,NaN,10.0
4,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590105,0.09,NaN,13.0

In [5]:
# Creating a new column with the average temperature per day (max+min)/2
df2['TMAX']=df2['TMAX'].astype(float)
df2['TMIN']=df2['TMIN'].astype(float)
df2['TAVG']=(df2['TMAX']+df2['TMIN'])/2
df2.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,TMIN,TAVG
0,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590101,0.03,NaN,9.0,NaN
1,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590102,0.00,NaN,6.0,NaN
2,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590103,0.02,NaN,-9.0,NaN
3,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590104,0.08,NaN,10.0,NaN
4,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590105,0.09,NaN,13.0,NaN

In [6]:
# Creating 2 new columns with only the year and the month so we can work easier
df2['DATE']=df2['DATE'].astype(str)
df2['YEAR']=df2['DATE'].str.slice(start=0, stop=4)
df2['MONTH']=df2['DATE'].str.slice(start=4, stop=6)
df2['TAVG_C']=((df2['TAVG']-32) * (5/9))
df2.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,TMIN,TAVG,YEAR,MONTH,TAVG_C
0,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590101,0.03,NaN,9.0,NaN,1959,01,NaN
1,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590102,0.00,NaN,6.0,NaN,1959,01,NaN
2,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590103,0.02,NaN,-9.0,NaN,1959,01,NaN
3,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590104,0.08,NaN,10.0,NaN,1959,01,NaN
4,GHCND:FIE00146538,SODANKYLA LOKKA FI,240,67.8206,27.7503,19590105,0.09,NaN,13.0,NaN,1959,01,NaN

In [7]:
# Grouping firstly by eyar and then by month and creating average values out of it (date column disappears)
df3=df2.groupby(['YEAR','MONTH']).mean()
print(df3.columns)
df3.tail(15)

Index(['ELEVATION', 'LATITUDE', 'LONGITUDE', 'PRCP', 'TMAX', 'TMIN', 'TAVG',
       'TAVG_C'],
      dtype='object')

            ELEVATION  LATITUDE  LONGITUDE      PRCP       TMAX       TMIN  \
YEAR MONTH
2018 05           240   67.8206    27.7503  0.015161  58.000000  35.645161
     06           240   67.8206    27.7503  0.061667  57.433333  42.033333
     07           240   67.8206    27.7503  0.079355  76.709677  51.032258
     08           240   67.8206    27.7503  0.126452  62.483871  46.548387
     09           240   67.8206    27.7503  0.111000  52.833333  37.066667
     10           240   67.8206    27.7503  0.032903  36.129032  23.516129
     11           240   67.8206    27.7503  0.029667  33.333333  25.133333
     12           240   67.8206    27.7503  0.055161  22.967742   9.032258
2019 01           240   67.8206    27.7503  0.030968  12.354839  -6.451613
     02           240   67.8206    27.7503  0.064643  17.571429  -3.535714
     03           240   67.8206    27.7503  0.049677  25.806452   4.580645
     04           240   67.8206    27.7503  0.006333  41.500000  21.766667
     05           240   67.8206    27.7503  0.062903  47.677419  31.064516
     06           240   67.8206    27.7503  0.088000  60.333333  41.900000
     07           240   67.8206    27.7503  0.041935  62.193548  44.838710

                 TAVG     TAVG_C
YEAR MONTH
2018 05     46.822581   8.234767
     06     49.733333   9.851852
     07     63.870968  17.706093
     08     54.516129  12.508961
     09     44.950000   7.194444
     10     29.822581  -1.209677
     11     29.233333  -1.537037
     12     16.000000  -8.888889
2019 01      2.951613 -16.137993
     02      7.017857 -13.878968
     03     15.193548  -9.336918
     04     31.633333  -0.203704
     05     39.370968   4.094982
     06     51.116667  10.620370
     07     53.516129  11.953405

In [8]:
#grouping by month and calculating the ref temp in a separate dataframe and then turning it into a list 
df4=df2.groupby(['MONTH']).mean()
df4['Ref_Temp']=df4['TAVG_C']
df4=df4.drop(columns=['ELEVATION', 'LATITUDE', 'LONGITUDE', 'PRCP', 'TMAX', 'TMIN', 'TAVG','TAVG_C'])
rtlist=df4['Ref_Temp'].tolist()
df4

        Ref_Temp
MONTH
01    -14.708388
02    -14.123043
03     -9.545641
04     -3.067089
05      3.887343
06     10.392185
07     13.516898
08     10.975930
09      5.771552
10     -0.862996
11     -7.512292
12    -12.293752

In [9]:
# Resetting our main dataframe's indexes so the year and month indexes are normal again
df3=df3.reset_index()
df3.head()

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,TMAX,TMIN,TAVG,TAVG_C
0,1959,01,240,67.8206,27.7503,0.041613,NaN,-5.000000,NaN,NaN
1,1959,02,240,67.8206,27.7503,0.022500,NaN,12.000000,NaN,NaN
2,1959,03,240,67.8206,27.7503,0.017419,NaN,15.000000,NaN,NaN
3,1959,04,240,67.8206,27.7503,0.016667,NaN,10.833333,NaN,NaN
4,1959,05,240,67.8206,27.7503,0.020000,49.935484,33.000000,41.467742,5.259857

In [10]:
# Allocating the ref_temp from our list into its corresponding rows
df3.loc[df3['MONTH']=='01', 'Ref_Temp'] = rtlist[0]
df3.loc[df3['MONTH']=='02', 'Ref_Temp'] = rtlist[1]
df3.loc[df3['MONTH']=='03', 'Ref_Temp'] = rtlist[2]
df3.loc[df3['MONTH']=='04', 'Ref_Temp'] = rtlist[3]
df3.loc[df3['MONTH']=='05', 'Ref_Temp'] = rtlist[4]
df3.loc[df3['MONTH']=='06', 'Ref_Temp'] = rtlist[5]
df3.loc[df3['MONTH']=='07', 'Ref_Temp'] = rtlist[6]
df3.loc[df3['MONTH']=='08', 'Ref_Temp'] = rtlist[7]
df3.loc[df3['MONTH']=='09', 'Ref_Temp'] = rtlist[8]
df3.loc[df3['MONTH']=='10', 'Ref_Temp'] = rtlist[9]
df3.loc[df3['MONTH']=='11', 'Ref_Temp'] = rtlist[10]
df3.loc[df3['MONTH']=='12', 'Ref_Temp'] = rtlist[11]
df3.head(15)

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,TMAX,TMIN,TAVG,TAVG_C,Ref_Temp
0,1959,01,240,67.8206,27.7503,0.041613,NaN,-5.000000,NaN,NaN,-14.708388
1,1959,02,240,67.8206,27.7503,0.022500,NaN,12.000000,NaN,NaN,-14.123043
2,1959,03,240,67.8206,27.7503,0.017419,NaN,15.000000,NaN,NaN,-9.545641
3,1959,04,240,67.8206,27.7503,0.016667,NaN,10.833333,NaN,NaN,-3.067089
4,1959,05,240,67.8206,27.7503,0.020000,49.935484,33.000000,41.467742,5.259857,3.887343
5,1959,06,240,67.8206,27.7503,0.020333,61.766667,42.400000,52.083333,11.157407,10.392185
6,1959,07,240,67.8206,27.7503,0.078065,65.933333,44.064516,54.950000,12.750000,13.516898
7,1959,08,240,67.8206,27.7503,0.092258,63.225806,41.903226,52.564516,11.424731,10.975930
8,1959,09,240,67.8206,27.7503,0.057667,45.766667,31.900000,38.833333,3.796296,5.771552
9,1959,10,240,67.8206,27.7503,0.028065,35.161290,21.580645,28.370968,-2.016129,-0.862996
10,1959,11,240,67.8206,27.7503,0.057667,25.266667,13.166667,19.216667,-7.101852,-7.512292
11,1959,12,240,67.8206,27.7503,0.027742,15.451613,0.935484,8.193548,-13.225806,-12.293752
12,1960,01,240,67.8206,27.7503,0.031935,8.806452,-13.645161,-2.419355,-19.121864,-14.708388
13,1960,02,240,67.8206,27.7503,0.020000,10.413793,-12.758621,-1.172414,-18.429119,-14.123043
14,1960,03,240,67.8206,27.7503,0.015161,27.677419,10.483871,19.080645,-7.177419,-9.545641

In [11]:
# Creating the column diff under which we will operate
df3['Diff']=df3['Ref_Temp']-df3['TAVG_C']
df3

,YEAR,MONTH,ELEVATION,LATITUDE,LONGITUDE,PRCP,TMAX,TMIN,TAVG,TAVG_C,Ref_Temp,Diff
0,1959,01,240,67.8206,27.7503,0.041613,NaN,-5.000000,NaN,NaN,-14.708388,NaN
1,1959,02,240,67.8206,27.7503,0.022500,NaN,12.000000,NaN,NaN,-14.123043,NaN
2,1959,03,240,67.8206,27.7503,0.017419,NaN,15.000000,NaN,NaN,-9.545641,NaN
3,1959,04,240,67.8206,27.7503,0.016667,NaN,10.833333,NaN,NaN,-3.067089,NaN
4,1959,05,240,67.8206,27.7503,0.020000,49.935484,33.000000,41.467742,5.259857,3.887343,-1.372514
...,...,...,...,...,...,...,...,...,...,...,...,...
693,2019,03,240,67.8206,27.7503,0.049677,25.806452,4.580645,15.193548,-9.336918,-9.545641,-0.208723
694,2019,04,240,67.8206,27.7503,0.006333,41.500000,21.766667,31.633333,-0.203704,-3.067089,-2.863385
695,2019,05,240,67.8206,27.7503,0.062903,47.677419,31.064516,39.370968,4.094982,3.887343,-0.207639
696,2019,06,240,67.8206,27.7503,0.088000,60.333333,41.900000,51.116667,10.620370,10.392185,-0.228186
697,2019,07,240,67.8206,27.7503,0.041935,62.193548,44.838710,53.516129,11.953405,13.516898,1.563493

In [12]:
# New clean datafram to work with only some values
monthlyLokka=df3.drop(columns=['LATITUDE', 'LONGITUDE', 'PRCP', 'ELEVATION','TMAX', 'TMIN', 'TAVG'])
monthlyLokka=monthlyLokka.rename(columns={"Diff": "Diff_L","YEAR": "YEAR", "TAVG_C": "TAVG_C_L", "Ref_Temp": "Ref_Temp_L"})
monthlyLokka['MONTH']=monthlyLokka['MONTH'].astype(str)
monthlyLokka['YEAR']=monthlyLokka['YEAR'].astype(str)
monthlyLokka["DATE_m"] = monthlyLokka["YEAR"] + monthlyLokka['MONTH']
monthlyLokka["DATE_m"]=monthlyLokka["DATE_m"].astype(int)
monthlyLokka['MONTH']=monthlyLokka['MONTH'].astype(int)
monthlyLokka['YEAR']=monthlyLokka['YEAR'].astype(int)
monthlyLokka.head()

   YEAR  MONTH  TAVG_C_L  Ref_Temp_L    Diff_L  DATE_m
0  1959      1       NaN  -14.708388       NaN  195901
1  1959      2       NaN  -14.123043       NaN  195902
2  1959      3       NaN   -9.545641       NaN  195903
3  1959      4       NaN   -3.067089       NaN  195904
4  1959      5  5.259857    3.887343 -1.372514  195905

In [13]:
#  Creating a separate dataframe in order to define the overall outliers (month) from 1959 to 2016 
monthlyLokka=monthlyLokka.drop([0,1,2,3])
type(monthlyLokka['TAVG_C_L'][4])
upper_threshold=monthlyLokka['TAVG_C_L'].mean()+(2*monthlyLokka['TAVG_C_L'].std())
lower_threshold=monthlyLokka['TAVG_C_L'].mean()-(2*monthlyLokka['TAVG_C_L'].std())
print(type(upper_threshold))
monthlyLokka['OOutliers']=None
monthlyLokka.loc[(monthlyLokka['TAVG_C_L']>upper_threshold) | (monthlyLokka['TAVG_C_L']<(lower_threshold)),'OOutliers'] = True
monthlyLokka.loc[(monthlyLokka['TAVG_C_L']>=(lower_threshold)) & (monthlyLokka['TAVG_C_L']<=(upper_threshold)) ,'OOutliers'] = False
print("The upper threshold to detect anomalies was set at: ", upper_threshold)
OverallOutliers=monthlyLokka.loc[monthlyLokka['OOutliers']==True]
print(OverallOutliers.shape)
OverallOutliers

<class 'numpy.float64'>
The upper threshold to detect anomalies was set at:  19.14297199578221
(6, 7)

     YEAR  MONTH   TAVG_C_L  Ref_Temp_L     Diff_L  DATE_m  OOutliers
84   1966      1 -22.016129  -14.708388   7.307741  196601       True
85   1966      2 -24.414683  -14.123043  10.291640  196602       True
96   1967      1 -22.105735  -14.708388   7.397346  196701       True
283  1985      1 -23.172043  -14.708388   8.463655  198501       True
284  1985      2 -24.543651  -14.123043  10.420608  198502       True
307  1987      1 -22.903226  -14.708388   8.194837  198701       True

In [14]:
# Importing the helsinki file from a csv generated by the previous program...
monthlyHelsinki = pd.read_csv('helsinki_monthly.csv')
monthlyHelsinki=monthlyHelsinki.rename(columns={"Diff": "Diff_H","DATE": "YEAR", "Month": "MONTH", "temp_celsius": "TAVG_C_H", "ref_temp": "Ref_Temp_H"})
monthlyHelsinki

     Unnamed: 0  DATE_m  TAVG_C_H  MONTH  Ref_Temp_H  Diff_H  YEAR
0            12  195301    -5.397      1      -5.351  -0.046  1953
1            13  195302    -8.663      2      -5.941  -2.721  1953
2            14  195303    -0.483      3      -2.440   1.957  1953
3            15  195304     4.424      4       3.424   1.000  1953
4            16  195305     9.265      5      10.180  -0.915  1953
..          ...     ...       ...    ...         ...     ...   ...
763         775  201608    15.896      8      15.604   0.292  2016
764         776  201609    12.444      9      10.596   1.848  2016
765         777  201610     4.498     10       5.488  -0.990  2016
766         778  201611    -0.536     11       0.646  -1.182  2016
767         779  201612    -0.789     12      -3.211   2.423  2016

[768 rows x 7 columns]

In [15]:
#both=pd.merge(monthlyHelsinki,monthlyLokka, on = 'DATE_m')
both=pd.merge(monthlyHelsinki,monthlyLokka, on = 'DATE_m')
both=both.drop(columns=['MONTH_y', 'YEAR_y', 'Unnamed: 0', 'OOutliers'])
both=both.rename(columns={'MONTH_x':'MONTH', 'YEAR_x':'YEAR'})
both
both.to_csv(r'SodankylaHelsinkiDays.csv')

In [16]:
# Grouping the info by month, and getting the differences in temperature
bymonth=both.groupby(['MONTH']).mean()
bymonth['Monthly_Diff']=bymonth['TAVG_C_H']-bymonth['TAVG_C_L']
bymonth=bymonth.drop(columns=['YEAR','DATE_m'])
bymonth=bymonth.reset_index()
bymonth

,MONTH,TAVG_C_H,Ref_Temp_H,Diff_H,TAVG_C_L,Ref_Temp_L,Diff_L,Monthly_Diff
0,1,-5.610178,-5.351,-0.259333,-14.792082,-14.708388,0.083693,9.181904
1,2,-5.890067,-5.941,0.051089,-14.157633,-14.123043,0.034590,8.267566
2,3,-2.233822,-2.440,0.206511,-9.501150,-9.545641,-0.044490,7.267328
3,4,3.757222,3.424,0.333311,-3.113855,-3.067089,0.046766,6.871077
4,5,10.491587,10.180,0.311739,3.860802,3.887343,0.026542,6.630785
5,6,14.743426,14.668,0.075553,10.444444,10.392185,-0.052260,4.298981
6,7,17.385043,17.281,0.104596,13.460845,13.516898,0.056052,3.924197
7,8,15.728574,15.604,0.124872,10.950781,10.975930,0.025149,4.777794
8,9,10.698532,10.596,0.102404,5.741237,5.771552,0.030315,4.957295
9,10,5.515489,5.488,0.027787,-0.871256,-0.862996,0.008260,6.386745
10,11,0.842383,0.646,0.196617,-7.638062,-7.512292,0.125770,8.480445
11,12,-3.139426,-3.211,0.071979,-12.379512,-12.293752,0.085760,9.240087

In [17]:
june=bymonth['TAVG_C_H'][5]-bymonth['TAVG_C_L'][5]
july=bymonth['TAVG_C_H'][6]-bymonth['TAVG_C_L'][6]
august=bymonth['TAVG_C_H'][7]-bymonth['TAVG_C_L'][7]
print("June temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of ",june)
print("July temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of ",july)
print("August temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of ",august)

June temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of  4.298981087470452
July temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of  3.9241970590798694
August temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of  4.777793618110701

In [18]:
summercomp=bymonth.loc[(bymonth['MONTH']>5) & (bymonth['MONTH']<9)]
summer=(summercomp['TAVG_C_H'].mean())-(summercomp['TAVG_C_L'].mean())
print("Summer temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of ", summer)

Summer temperatures between Helsinki and Lokka (1953-2016) have an average difference in temperature of  4.333657254887008

In [19]:
bymonth.to_csv(r'Helsinki_VS_Lokka.csv')

In [20]:
summerH=summercomp['TAVG_C_H'].mean()
summerL=summercomp['TAVG_C_L'].mean()
print("Summer average temperature for Helsinki (1953-2016) was ",summerH)
print("Summer average temperature for Lokka (1953-2016) was ",summerL)

Summer average temperature for Helsinki (1953-2016) was  15.952347517730496
Summer average temperature for Lokka (1953-2016) was  11.618690262843488

In [21]:
summerH=summercomp['TAVG_C_H'].std()
summerL=summercomp['TAVG_C_L'].std()
print("Summer standard deviation in temperature for Helsinki (1953-2016) was ",summerH)
print("Summer standard deviation in temperature for Lokka (1953-2016) was ",summerL)

Summer standard deviation in temperature for Helsinki (1953-2016) was  1.3349497762407625
Summer standard deviation in temperature for Lokka (1953-2016) was  1.6153160870113514